<!DOCTYPE html>
<html>

<head>
    <title>Lista dokumentów</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome dla ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Twoje style */
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            width: 80%; /* Możesz dostosować szerokość kontenera */
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            background-color: #fff;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .fa-file-alt {
            margin-right: 10px;
        }

        .btn-download {
            color: #fff;
            background-color: #5a9c65;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
        }

        .btn-download:hover {
            background-color: #406b46;
        }

        .btn-back {
            text-decoration: none;
            color: #fff;
            background-color: #5a9c65;
            padding: 10px 20px;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #406b46;
        }
    </style>
</head>

<body>
    <h1>Lista dokumentów</h1>
    <div class="container">
        <!-- Przycisk powrotu do menu -->
        <a href="{{ url_for('menu') }}" class="btn-back"><i class="fas fa-arrow-left"></i> Powrót do menu</a>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nazwa</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                {% for dokument in documents %}
                <tr>
                    <td>{{ dokument['id'] }}</td>
                    <td><i class="fas fa-file-alt"></i>{{ dokument['nazwa'] }}</td>
                    <td>
                        <a href="{{ url_for('download_file', document_id=dokument['id']) }}" class="btn-download">Pobierz</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
